{
  "name": "lavoisier-catalogue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "data": "node scripts/prepare_data.mjs",
    "check": "node scripts/check_port.mjs",
    "dev": "vite",
    "build": "node scripts/prepare_data.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
